<!DOCTYPE html>
<html>
<head>
    <title>Introduction to Cow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        button {
            background-color: lightseagreen;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration:navy;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #45a049;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        p {
            line-height: 1.6;
        }
        .introcow{
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <button><a href="./../../index.html">Back to Homepage</a></button>
    <div class="container">
        <h1>Introduction to Cow</h1>
        <img class="introcow" src="introcow.jpg" alt="Image of a cow"> 
        <p>
            The cow is a domestic animal which is considered useful to humans. It is used to provide us with various things that are of great importance such as milk, meat, and skin. The cow is a <strong><span>large four-legged</span></strong> animal that has a large body with a hump on its back. Its skin is covered with hair. Cows are found in various colors such as white, brown, and black. Some cows are also spotted or striped.
        </p>
        <p>
            The scientific name of the cow is <span style="color:blue;">Bos Taurus</span> and are the members of Bovinae. The family also includes Gazelles, Buffalo, Bison, Antelopes and Goats. In many countries like India, cows are considered sacred, but in many countries, some breeds of cow are used as a dish for consumption. Cows are raised for multiple reasons including dairy products, cheese and milk.

            Cows are domesticated animals and often chew grass in farmers’ fields. Globally, there are around 900 breeds of cows and 1.3 billion head of cattle. Humans consider cows as the foster mother because it produces milk that people drink
        
         </p>
    </div>
</body>
</html>